{
  "name": "@iicoding/release",
  "version": "0.0.11",
  "main": "dist/cjs/index.js",
  "types": "dist/esm/index.d.ts",
  "module": "dist/esm/index.js",
  "repository": "git@github.com:Tddtest/release.git",
  "author": "iiCoding <297854770@qq.com>",
  "license": "MIT",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "dependencies": {
    "@iicoding/utils": "0.0.39",
    "@iicoding/utils-node": "0.0.3",
    "inquirer": "^8.2.0",
    "semver": "^7.5.4"
  },
  "scripts": {
    "push": "node script.js"
  },
  "devDependencies": {
    "@iicoding/release": "latest"
  }
}